<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AdsHound.HistoryPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" 
            iOS="0, 30, 0, 30" />
    </ContentPage.Padding>  

    <ContentPage.Content>
        <StackLayout>

            <SearchBar 
                x:Name="searchBar" 
                TextChanged="OnSearchTextChanged"
                Placeholder="Search..."/>

            <ListView x:Name="listView" 
                      IsGroupingEnabled="true" 
                      GroupDisplayBinding="{Binding Title}" 
                      IsPullToRefreshEnabled="true"
                      Refreshing="OnRefreshing"
                      ItemSelected="OnSearchSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell 
                                Text = "{Binding Location}"
                                Detail="{Binding Period}"
                                TextColor="Blue"
                                DetailColor="Red"
                        >
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete" 
                                          IsDestructive="true" 
                                          Clicked="OnDeleteClicked" 
                                          CommandParameter="{Binding .}" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
